

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>🏢 탑마을 경남·벽산 통합 재건축 주민 설명회 FAQ — 탑마을 경남·벽산 재건축 추진 준비 위원회</title>
<meta name="description" content="요약 본 자료는 2026년 5월 16일 진행된 주민 설명회에서 논의된 핵심 질문과 답변을 정리한 자료입니다. 사업 방식 결정, 분담금 산정 기준, 성남시 재정 지원 혜택 및 동의율 확보의 중요성 등 주민 여러분의 재산권과 직결된 9가지 핵심 현안을 상세히 설명합니다.">


  <meta name="author" content="탑마을 경남·벽산 재건축 추진 준비 위원회">
  
  <meta property="article:author" content="탑마을 경남·벽산 재건축 추진 준비 위원회">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="탑마을 경남·벽산 재건축 추진 준비 위원회">
<meta property="og:title" content="🏢 탑마을 경남·벽산 통합 재건축 주민 설명회 FAQ">
<meta property="og:url" content="https://topkn.org/faq/2026/05/22/%EC%A3%BC%EB%AF%BC%EC%84%A4%EB%AA%85%ED%9A%8C-FAQ.html">


  <meta property="og:description" content="요약 본 자료는 2026년 5월 16일 진행된 주민 설명회에서 논의된 핵심 질문과 답변을 정리한 자료입니다. 사업 방식 결정, 분담금 산정 기준, 성남시 재정 지원 혜택 및 동의율 확보의 중요성 등 주민 여러분의 재산권과 직결된 9가지 핵심 현안을 상세히 설명합니다.">









  <meta property="article:published_time" content="2026-05-22T00:00:00+09:00">



  <meta property="article:modified_time" content="2026-05-23T05:00:00+09:00">




<link rel="canonical" href="https://topkn.org/faq/2026/05/22/%EC%A3%BC%EB%AF%BC%EC%84%A4%EB%AA%85%ED%9A%8C-FAQ.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="탑마을 경남·벽산 재건축 추진 준비 위원회 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          탑마을 경남·벽산 재건축 추진 준비 위원회
          <span class="site-subtitle">공식 사이트</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/agreement/"
                
                
              >소유주 인증/동의</a>
            </li><li class="masthead__menu-item">
              <a
                href="/FAQ/"
                
                
              >재건축 FAQ</a>
            </li><li class="masthead__menu-item">
              <a
                href="/project-value/"
                
                
              >사업 안내</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="🏢 탑마을 경남·벽산 통합 재건축 주민 설명회 FAQ">
    <meta itemprop="description" content="요약본 자료는 2026년 5월 16일 진행된 주민 설명회에서 논의된 핵심 질문과 답변을 정리한 자료입니다. 사업 방식 결정, 분담금 산정 기준, 성남시 재정 지원 혜택 및 동의율 확보의 중요성 등 주민 여러분의 재산권과 직결된 9가지 핵심 현안을 상세히 설명합니다.">
    <meta itemprop="datePublished" content="2026-05-22T00:00:00+09:00">
    <meta itemprop="dateModified" content="2026-05-23T05:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://topkn.org/faq/2026/05/22/%EC%A3%BC%EB%AF%BC%EC%84%A4%EB%AA%85%ED%9A%8C-FAQ.html" itemprop="url">🏢 탑마을 경남·벽산 통합 재건축 주민 설명회 FAQ
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-22T00:00:00+09:00">2026.05.22</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h3 id="요약">요약</h3>
<p>본 자료는 2026년 5월 16일 진행된 주민 설명회에서 논의된 핵심 질문과 답변을 정리한 자료입니다. 사업 방식 결정, 분담금 산정 기준, 성남시 재정 지원 혜택 및 동의율 확보의 중요성 등 주민 여러분의 재산권과 직결된 9가지 핵심 현안을 상세히 설명합니다.</p>

<hr />

<h3 id="주의면책-공지-disclaimer">[주의/면책 공지 (Disclaimer)]</h3>
<p>본 자료는 주민 여러분의 이해를 돕기 위해 ‘탑마을 경남·벽산 통합재건축 추진준비위원회’가 관계 법령 및 언론 보도 등을 참고하여 임의로 작성한 요약 안내 자료입니다. 정식으로 법적인 검토를 거친 문서가 아니므로 일부 내용에 오류나 잘못된 부분이 있을 수 있으며, 향후 어떠한 법적 책임이나 권리 주장의 근거로도 사용될 수 없습니다. 구체적인 권리관계 및 분담금 등의 확정은 추후 법적 절차(관리처분계획인가 등)에 따라 결정됩니다.</p>

<hr />

<h3 id="-주민-설명회-faq-상세-내용">🏢 주민 설명회 FAQ 상세 내용</h3>

<h4 id="1-사업방식-어떻게-결정되나요">1. 사업방식, 어떻게 결정되나요?</h4>
<ul>
  <li><strong>답변:</strong> 아직 특정 방식(신탁/조합/공공)이 확정되지 않았습니다. 현재는 <strong>‘준비 단계’</strong>이며, 향후 주민 투표를 통해 최종 결정될 예정입니다. 6월 최종 설명회에서 중립적인 법무법인 전문가를 초청해 각 방식의 장단점을 상세히 비교해 드릴 계획입니다.</li>
</ul>

<h4 id="2-경남벽산-분양가와-분담금-어떻게-되나요">2. 경남·벽산 분양가와 분담금, 어떻게 되나요?</h4>
<ul>
  <li><strong>답변:</strong> 정확한 조합원 분양가 및 분담금, 동·호수 결정은 사업 후반부인 ‘관리처분계획인가’ 시점에 확정됩니다. 현재 산출된 금액은 최근 상승한 공사비를 반영하여 <strong>매우 보수적으로 산정</strong>되었습니다. 향후 추가 설계를 진행하고 일반 분양가가 상승할 경우 주민 분담금은 낮아질 수 있습니다.</li>
</ul>

<h4 id="3-주변-단지와의-분담금-비교-과연-의미가-있을까요">3. 주변 단지와의 분담금 비교, 과연 의미가 있을까요?</h4>
<ul>
  <li><strong>답변:</strong> 단지마다 고도제한, 용적률, 지질 조건 등의 변수가 워낙 많아 단순 비교는 무의미합니다. 특히 우리 단지는 타 단지보다 보수적(안전측)으로 분담금을 산정하여 향후 발생할 리스크를 미리 반영했습니다. 무분별한 비교보다는 경남·벽산 통합 재건축을 기준으로 최선의 방안을 만드는 데 집중해야 합니다.</li>
</ul>

<h4 id="4-기존-동호수-그대로-제자리-재건축-진행-여부">4. 기존 동·호수 그대로? 제자리 재건축 진행 여부</h4>
<ul>
  <li><strong>답변:</strong> 현재 최우선 과제는 <strong>‘선도지구(특별정비구역) 선정’</strong>입니다. 제자리 재건축, 평면 설계, 상가 소유주와의 협의 등 세부 사항은 선도지구 지정 후 본격적인 사업 단계에 진입했을 때 면밀한 검토와 주민 투표를 거쳐 주민 이익이 극대화되는 방향으로 결정될 것입니다.</li>
</ul>

<h4 id="5-탑동아빌라-통합-재건축-제외-배경-및-협의-결과">5. 탑동아빌라 통합 재건축 제외 배경 및 협의 결과</h4>
<ul>
  <li><strong>답변:</strong> 우리 단지는 7월 신청을 위해 도시계획업체와 상당 부분 실무 궤도에 올랐으나, 탑동아 측은 추진준비위원회 결성이 늦었습니다. 현시점에서 통합을 진행할 경우 계획을 전면 수정해야 하여 7월 제출 일정에 전체 사업이 지연될 리스크가 컸습니다. 만약 이번 차수에 선정이 되지 않는다면, 다음 차수에는 탑동아를 포함해 같이 진행할 수 있는 방법을 협의하기로 긍정적인 논의를 마쳤습니다.</li>
</ul>

<h4 id="6-성남시-재건축-대규모-재정-지원-혜택">6. 성남시 재건축 대규모 재정 지원 혜택</h4>
<ul>
  <li>성남시는 2040년까지 <strong>2조 원 규모</strong>의 예산을 투입해 재건축 단지를 직접 지원할 계획입니다.
    <ul>
      <li><strong>정비업체 용역비:</strong> 개별 구역당 1만㎡당 1억 원씩 계산, 최대 25억 원 한도 내 1회 지원.</li>
      <li><strong>전자 동의서 지원:</strong> ‘2,500원 × 세대수 × 5회’ 비용 시 예산 지원.</li>
      <li><strong>행정/기반시설/이주비:</strong> 안전진단 및 관리처분 타당성 검증 비용 지원, 도로/상하수도 등 기반시설 설치 비용 지원, 이주비 대출 이자(이차보전 최대 2.5% 범위 내)를 시가 대신 부담하여 비용을 대폭 낮춥니다.</li>
    </ul>
  </li>
</ul>

<h4 id="7-단지-내-건설사-현수막-시공사는-이미-선정되었나요">7. 단지 내 건설사 현수막? 시공사는 이미 선정되었나요?</h4>
<ul>
  <li><strong>답변:</strong> 아닙니다. 시공사 선정은 본격적인 사업 시행 단계에서 주민들이 투표로 최종 결정합니다. 단지 내 현수막은 건설사의 단순 협찬이며, 현재 우리 단지가 계약한 곳은 동의율 징구 업체와 구역 신청서 작성을 위한 도시계획업체 등 실무를 돕는 전문 업체들뿐입니다.</li>
</ul>

<h4 id="8-압도적-동의율이-필요한-이유-미동의나-지연-시-어떻게-될까">8. 압도적 동의율이 필요한 이유! (미동의나 지연 시 어떻게 될까?)</h4>
<ul>
  <li><strong>분담금 폭탄 방지:</strong> 우리 단지의 예상 총사업비 중 공사비 비중이 무려 73%를 차지합니다. 사업이 지연되면 매년 급등하는 인건비와 자재값 등 인플레이션이 반영되어 분담금이 기하급수적으로 늘어납니다.</li>
  <li><strong>법 개정 리스크 (8월 법 개정):</strong> 8월 4일부터 시행되는 특별법 개정안이 적용되면, ‘경남과 벽산 각 주택단지별 과반수’ 동의라는 까다로운 요건이 생겨 사업에서 제외될 위험이 큽니다. 7월 내 신청이 가장 안전합니다.</li>
  <li><strong>자산 가치 및 노후화:</strong> 적기에 재건축을 진행하지 못하면 단지 노후화가 심화되고, 주변 신축 단지와의 격차로 인해 심각한 자산 가치 하락으로 이어집니다.</li>
  <li><strong>강제 현금청산:</strong> 끝까지 사업에 동의하지 않는 경우 매도청구권이 행사되어 소유권이 이전되며, 신축 아파트 입주권을 잃게 될 수 있습니다.</li>
</ul>

<h4 id="9-대형평수-11-분양-가능-여부">9. 대형평수 1+1 분양 가능 여부?</h4>
<ul>
  <li><strong>답변:</strong> 법적으로는 가능하나, 최근 재건축 단지들에서는 일반분양 물량 감소로 인한 사업성 저하(분담금 상승) 문제로 꺼리는 추세입니다.</li>
  <li><strong>주의사항:</strong> 추가로 받는 1채는 전용면적 60㎡ 이하여야 하며, 3년 동안 전매가 금지됩니다. 또한 다주택자 세금 중과 리스크가 크므로, 전문가 진단을 거쳐 결정하시는 것이 유리합니다.</li>
</ul>

<hr />

<h3 id="-special-note-왜-지금-통합-재건축인가">💡 [Special Note] 왜 지금 ‘통합’ 재건축인가?</h3>
<ol>
  <li><strong>8월 법 개정 리스크 완벽 차단:</strong> 법이 바뀌어 문턱이 높아지기 전인 7월에 전체 과반수로 신속하게 제안서를 통과시키는 것만이 사업 무산을 막는 가장 안전한 길입니다.</li>
  <li><strong>압도적인 단지 경쟁력:</strong> 두 단지가 합쳐져야만 더 웅장한 커뮤니티 시설과 랜드마크 설계가 가능하며, 이는 곧 우리 아파트의 최고 가치(몸값) 달성으로 직결됩니다.</li>
</ol>

<blockquote>
  <p>“소모적인 갈등으로 시간을 끌기보다, 지금 당장 뜻을 모아 빠르게 제안서를 통과시키고 압도적인 동의율로 재건축을 쟁취하는 것만이 내 재산을 지키는 가장 안전하고 확실한 길입니다.”</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#faq" class="page__taxonomy-item p-category" rel="tag">FAQ</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%B6%84%EB%8B%B4%EA%B8%88" class="page__taxonomy-item p-category" rel="tag">분담금</a><span class="sep">, </span>
    
      <a href="/tags/#%EC%84%A0%EB%8F%84%EC%A7%80%EA%B5%AC" class="page__taxonomy-item p-category" rel="tag">선도지구</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%86%B5%ED%95%A9%EC%9E%AC%EA%B1%B4%EC%B6%95" class="page__taxonomy-item p-category" rel="tag">통합재건축</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#faq" class="page__taxonomy-item p-category" rel="tag">FAQ</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-updated" datetime="2026-05-22">2026.05.22</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">공유하기</h4>

  <a href="https://x.com/intent/tweet?text=%F0%9F%8F%A2+%ED%83%91%EB%A7%88%EC%9D%84+%EA%B2%BD%EB%82%A8%C2%B7%EB%B2%BD%EC%82%B0+%ED%86%B5%ED%95%A9+%EC%9E%AC%EA%B1%B4%EC%B6%95+%EC%A3%BC%EB%AF%BC+%EC%84%A4%EB%AA%85%ED%9A%8C+FAQ%20https%3A%2F%2Ftopkn.org%2Ffaq%2F2026%2F05%2F22%2F%25EC%25A3%25BC%25EB%25AF%25BC%25EC%2584%25A4%25EB%25AA%2585%25ED%259A%258C-FAQ.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftopkn.org%2Ffaq%2F2026%2F05%2F22%2F%25EC%25A3%25BC%25EB%25AF%25BC%25EC%2584%25A4%25EB%25AA%2585%25ED%259A%258C-FAQ.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://topkn.org/faq/2026/05/22/%EC%A3%BC%EB%AF%BC%EC%84%A4%EB%AA%85%ED%9A%8C-FAQ.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%F0%9F%8F%A2+%ED%83%91%EB%A7%88%EC%9D%84+%EA%B2%BD%EB%82%A8%C2%B7%EB%B2%BD%EC%82%B0+%ED%86%B5%ED%95%A9+%EC%9E%AC%EA%B1%B4%EC%B6%95+%EC%A3%BC%EB%AF%BC+%EC%84%A4%EB%AA%85%ED%9A%8C+FAQ%20https%3A%2F%2Ftopkn.org%2Ffaq%2F2026%2F05%2F22%2F%25EC%25A3%25BC%25EB%25AF%25BC%25EC%2584%25A4%25EB%25AA%2585%25ED%259A%258C-FAQ.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/disclaimer/" class="pagination--pager" title="⚠️ [필독] 면책공지 (Disclaimer)">이전</a>
    
    
      <a href="/notices/2026/05/22/%ED%8A%B9%EB%B3%84%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD-%EC%A7%80%EC%A0%95-%EB%8F%99%EC%9D%98%EC%84%9C-%EC%95%88%EB%82%B4.html" class="pagination--pager" title="📢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/notices/2026/05/22/%ED%8A%B9%EB%B3%84%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD-%EC%A7%80%EC%A0%95-%EB%8F%99%EC%9D%98%EC%84%9C-%EC%95%88%EB%82%B4.html" rel="permalink">📢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-22T00:00:00+09:00">2026.05.22</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">요약
7월 분당 특별정비구역(선도지구) 주민제안서 제출을 위한 전자 동의서 제출이 현재 진행 중입니다. 원활한 사업 추진을 위해 소유주 여러분의 적극적인 참여를 부탁드리며, 상세한 참여 방법은 아래 안내 페이지를 확인해 주시기 바랍니다.
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/disclaimer/" rel="permalink">⚠️ [필독] 면책공지 (Disclaimer)
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-22T00:00:00+09:00">2026.05.22</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">[주의/면책 공지]
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">
  &copy; 2026 <a href="https://topkn.org">탑마을 경남·벽산 재건축 추진 준비 위원회</a>.
  <br>
  <a href="/disclaimer/">면책공지(Disclaimer)</a>
</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
