

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>📢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내 — 탑마을 경남·벽산 재건축 추진위원회</title>
<meta name="description" content="요약 7월 분당 특별정비구역(선도지구) 주민제안서 제출을 위한 전자 동의서 제출 프로세스를 안내드립니다. 본 과정은 보안 및 개인정보 보호를 위해 [1차 본인확인] 후 [2차 개인별 맞춤 동의] 단계로 진행됩니다. 아래 상세 절차를 확인하시어 소유주 여러분의 소중한 의사를 표시해 주시기 바랍니다.">


  <meta name="author" content="탑마을 경남·벽산 재건축 추진위원회">
  
  <meta property="article:author" content="탑마을 경남·벽산 재건축 추진위원회">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="탑마을 경남·벽산 재건축 추진위원회">
<meta property="og:title" content="📢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내">
<meta property="og:url" content="http://localhost:4000/notices/2026/05/22/%EA%B3%B5%EC%A7%80-%ED%8A%B9%EB%B3%84-%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD-%EC%A7%80%EC%A0%95-%EB%8F%99%EC%9D%98%EC%84%9C-2605211.html">


  <meta property="og:description" content="요약 7월 분당 특별정비구역(선도지구) 주민제안서 제출을 위한 전자 동의서 제출 프로세스를 안내드립니다. 본 과정은 보안 및 개인정보 보호를 위해 [1차 본인확인] 후 [2차 개인별 맞춤 동의] 단계로 진행됩니다. 아래 상세 절차를 확인하시어 소유주 여러분의 소중한 의사를 표시해 주시기 바랍니다.">









  <meta property="article:published_time" content="2026-05-22T00:00:00+09:00">



  <meta property="article:modified_time" content="2026-05-23T06:00:00+09:00">




<link rel="canonical" href="http://localhost:4000/notices/2026/05/22/%EA%B3%B5%EC%A7%80-%ED%8A%B9%EB%B3%84-%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD-%EC%A7%80%EC%A0%95-%EB%8F%99%EC%9D%98%EC%84%9C-2605211.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="탑마을 경남·벽산 재건축 추진위원회 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          탑마을 경남·벽산 재건축 추진위원회
          <span class="site-subtitle">공식 사이트</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/agreement/"
                
                
              >소유주 인증/동의</a>
            </li><li class="masthead__menu-item">
              <a
                href="/FAQ/"
                
                
              >재건축 FAQ</a>
            </li><li class="masthead__menu-item">
              <a
                href="/project-value/"
                
                
              >사업 안내</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="📢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내">
    <meta itemprop="description" content="요약7월 분당 특별정비구역(선도지구) 주민제안서 제출을 위한 전자 동의서 제출 프로세스를 안내드립니다. 본 과정은 보안 및 개인정보 보호를 위해 [1차 본인확인] 후 [2차 개인별 맞춤 동의] 단계로 진행됩니다. 아래 상세 절차를 확인하시어 소유주 여러분의 소중한 의사를 표시해 주시기 바랍니다.">
    <meta itemprop="datePublished" content="2026-05-22T00:00:00+09:00">
    <meta itemprop="dateModified" content="2026-05-23T06:00:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/notices/2026/05/22/%EA%B3%B5%EC%A7%80-%ED%8A%B9%EB%B3%84-%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD-%EC%A7%80%EC%A0%95-%EB%8F%99%EC%9D%98%EC%84%9C-2605211.html" itemprop="url">📢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-22T00:00:00+09:00">2026.05.22</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h3 id="요약">요약</h3>
<p>7월 분당 특별정비구역(선도지구) 주민제안서 제출을 위한 <strong>전자 동의서 제출 프로세스</strong>를 안내드립니다. 본 과정은 보안 및 개인정보 보호를 위해 <strong>[1차 본인확인]</strong> 후 <strong>[2차 개인별 맞춤 동의]</strong> 단계로 진행됩니다. 아래 상세 절차를 확인하시어 소유주 여러분의 소중한 의사를 표시해 주시기 바랍니다.</p>

<hr />

<h3 id="-탑마을-경남벽산-특별정비구역-지정-동의서-제출-안내">🏢 탑마을 경남/벽산 특별정비구역 지정 동의서 제출 안내</h3>

<p>7월 예정된 분당 특별정비구역 지정을 위한 주민제안서 제출에 있어, 소유주분들의 압도적인 동의율 확보가 사업 추진의 핵심입니다. 보다 안전하고 신속한 참여를 위해 아래와 같이 전자 동의 절차를 시행합니다.</p>

<h4 id="1단계-개인정보-활용-동의-및-본인-확인-1차">1단계: 개인정보 활용 동의 및 본인 확인 (1차)</h4>
<p>개인정보 보호법에 따라, 맞춤형 동의 링크 발송을 위한 사전 동의 단계입니다.</p>
<ol>
  <li>안내문의 <strong>QR 코드를 스캔</strong>하거나 제공된 <strong>1차 링크</strong>에 접속합니다.</li>
  <li>화면에서 <strong>[본인 인증하기]</strong>를 클릭합니다.</li>
  <li>성함, 생년월일 등 필수 정보를 순서대로 입력합니다.</li>
  <li>‘1차 완료’ 화면이 나오면 정상적으로 접수된 것입니다.</li>
</ol>

<h4 id="2단계-개별-맞춤형-전자서명-진행-2단계">2단계: 개별 맞춤형 전자서명 진행 (2단계)</h4>
<p>1단계 완료 후, 시스템에서 소유주님의 휴대전화로 <strong>개인별 고유 링크</strong>가 포함된 문자를 발송합니다.</p>
<ol>
  <li>수신된 문자의 <strong>링크를 클릭</strong>하여 접속합니다.</li>
  <li>다시 한번 <strong>[본인인증]</strong>(문자 또는 PASS 앱)을 진행합니다.</li>
  <li><strong>[전체 동의]</strong>를 클릭한 후 <strong>[저장]</strong>을 누릅니다.</li>
  <li>동의서 서식을 꼼꼼히 확인하신 후 <strong>[전자동의서 서명하기]</strong>를 클릭합니다.</li>
  <li>필요 정보(성함, 현재 거주 주소 등)를 입력하고 <strong>정자로 이름을 기입</strong>하여 서명을 완료합니다.</li>
  <li>최종 제출 후 ‘제출 완료’ 문자까지 수신하시면 모든 절차가 끝납니다.</li>
</ol>

<hr />

<h3 id="-주요-유의사항-및-참고사항">💡 주요 유의사항 및 참고사항</h3>

<ul>
  <li><strong>현재 거주 주소 입력:</strong> 외부 소유주(실거주자가 아닌 경우)께서는 인적사항 기입 시 <strong>현재 실제 거주하고 계신 주소</strong>를 입력해 주시기 바랍니다.</li>
  <li><strong>절차가 복잡한 이유:</strong> 특별정비구역 지정 동의서는 민감한 개인정보를 포함하고 있어, 도용 방지 및 보안을 위해 <strong>개인 맞춤형 문자 발송 방식</strong>을 채택하고 있습니다. 주민 여러분의 소중한 재산권 보호를 위한 조치이오니 너른 양해 부탁드립니다.</li>
  <li><strong>서명 방식:</strong> 화면에 직접 하는 서명은 실제 인감이나 평소 서명과 완벽히 일치하지 않아도 무방하며, 정자로 성함을 기입해 주시는 것이 중요합니다.</li>
</ul>

<hr />
<p><strong>탑마을 경남/벽산 재건축 추진 준비위원회</strong></p>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#notices" class="page__taxonomy-item p-category" rel="tag">Notices</a><span class="sep">, </span>
    
      <a href="/tags/#%EB%8F%99%EC%9D%98%EC%84%9C" class="page__taxonomy-item p-category" rel="tag">동의서</a><span class="sep">, </span>
    
      <a href="/tags/#%ED%8A%B9%EB%B3%84%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD" class="page__taxonomy-item p-category" rel="tag">특별정비구역</a>
    
    </span>
  </p>


  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#notices" class="page__taxonomy-item p-category" rel="tag">Notices</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-updated" datetime="2026-05-22">2026.05.22</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">공유하기</h4>

  <a href="https://x.com/intent/tweet?text=%F0%9F%93%A2+%ED%83%91%EB%A7%88%EC%9D%84+%EA%B2%BD%EB%82%A8%2F%EB%B2%BD%EC%82%B0+%ED%8A%B9%EB%B3%84%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD+%EC%A7%80%EC%A0%95+%EB%8F%99%EC%9D%98%EC%84%9C+%EC%A0%9C%EC%B6%9C+%EC%95%88%EB%82%B4%20http%3A%2F%2Flocalhost%3A4000%2Fnotices%2F2026%2F05%2F22%2F%25EA%25B3%25B5%25EC%25A7%2580-%25ED%258A%25B9%25EB%25B3%2584-%25EC%25A0%2595%25EB%25B9%2584%25EA%25B5%25AC%25EC%2597%25AD-%25EC%25A7%2580%25EC%25A0%2595-%25EB%258F%2599%25EC%259D%2598%25EC%2584%259C-2605211.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotices%2F2026%2F05%2F22%2F%25EA%25B3%25B5%25EC%25A7%2580-%25ED%258A%25B9%25EB%25B3%2584-%25EC%25A0%2595%25EB%25B9%2584%25EA%25B5%25AC%25EC%2597%25AD-%25EC%25A7%2580%25EC%25A0%2595-%25EB%258F%2599%25EC%259D%2598%25EC%2584%259C-2605211.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/notices/2026/05/22/%EA%B3%B5%EC%A7%80-%ED%8A%B9%EB%B3%84-%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD-%EC%A7%80%EC%A0%95-%EB%8F%99%EC%9D%98%EC%84%9C-2605211.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=%F0%9F%93%A2+%ED%83%91%EB%A7%88%EC%9D%84+%EA%B2%BD%EB%82%A8%2F%EB%B2%BD%EC%82%B0+%ED%8A%B9%EB%B3%84%EC%A0%95%EB%B9%84%EA%B5%AC%EC%97%AD+%EC%A7%80%EC%A0%95+%EB%8F%99%EC%9D%98%EC%84%9C+%EC%A0%9C%EC%B6%9C+%EC%95%88%EB%82%B4%20http%3A%2F%2Flocalhost%3A4000%2Fnotices%2F2026%2F05%2F22%2F%25EA%25B3%25B5%25EC%25A7%2580-%25ED%258A%25B9%25EB%25B3%2584-%25EC%25A0%2595%25EB%25B9%2584%25EA%25B5%25AC%25EC%2597%25AD-%25EC%25A7%2580%25EC%25A0%2595-%25EB%258F%2599%25EC%259D%2598%25EC%2584%259C-2605211.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="#" class="pagination--pager disabled">이전</a>
    
    
      <a href="/disclaimer/" class="pagination--pager" title="⚠️ [필독] 면책공지 (Disclaimer)">다음</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">참고</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/faq/2026/05/22/%EC%84%A4%EB%AA%85%ED%9A%8CFAQ-%EC%B5%9C%EC%A2%85.html" rel="permalink">🏢 탑마을 경남·벽산 통합 재건축 주민 설명회 FAQ
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-22T00:00:00+09:00">2026.05.22</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">요약
본 자료는 2026년 5월 16일 진행된 주민 설명회에서 논의된 핵심 질문과 답변을 정리한 자료입니다. 사업 방식 결정, 분담금 산정 기준, 성남시 재정 지원 혜택 및 동의율 확보의 중요성 등 주민 여러분의 재산권과 직결된 9가지 핵심 현안을 상세히 설명합니다.
</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/disclaimer/" rel="permalink">⚠️ [필독] 면책공지 (Disclaimer)
</a>
      
    </h2>
    


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-05-22T00:00:00+09:00">2026.05.22</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">[주의/면책 공지]
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-copyright">
  &copy; 2026 <a href="http://localhost:4000">탑마을 경남·벽산 재건축 추진위원회</a>.
  <br>
  <a href="/disclaimer/">면책공지(Disclaimer)</a>
</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
